<!-----------------------------------THIS IS A BUNCH OF SET UP STUFF---------------------------------------->
<script type="text/javascript">
    //because i had too
    console.log("IF YOU LOOK HERE AND SEE THIS YOUR A GREAT GUY ;)");
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empolyee Mode</title>
    <style type="text/css">
        #topright {
            position: absolute;
            right: 0;
            top: -10;
            display: block;
            height: 125px;
            width: 125px;
            background: url(TRbanner.gif) no-repeat;
            text-indent: -999em;
            text-decoration: none;
        }
        #topleft {
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                height: 125px;
                width: 125px;
                background: url(TRbanner.gif) no-repeat;
                text-indent: -999em;
                text-decoration: none;
            }
        </style>
</head>
<!------------------------------------------THIS IS THE END OF THE SET UP STUFF------------------------------->
        
<!-------------------------------------THIS IS FOR THE TABS AT THE TOP--------------------------------------->
<div class="tab">
    <button class="tablinks" onclick="clickHandle(event, 'Cat')">GROUP CHAT</button>
    <button class="tablinks" onclick="clickHandle(event, 'Bear')">TASKS</button>
    <button class="tablinks" onclick="clickHandle(event, 'gold')">IMPORTANT NOTICES</button>
    <button class="tablinks" onclick="clickHandle(event, 'Dog')">IDK</button>
</div>
<br>
<div id="Cat" class="tabcontent">
    <!--THIS IS FOR THE GROUP CHAT-->
    <h3 style="color:red" align=center>GROUP CHAT</h3>
</div>

<div id="Bear" class="tabcontent">
    <!--THIS IS FOR TASKS-->
    <h3 style="color:red" align=center>HERE ARE TASKS THAT NEED TO BE COMPELETED</h3>
    <p style="color:red" align=center>
        1. WORK ON SUPERNATURAL MOVIE <br>
        <br>
        2. WORK ON Super-Natural-Crisis
    </p>
</div>

<div id="gold" class="tabcontent">
    <!--THIS IS FOR THE MOVIES TABS-->
    <h3 style="color:red" align=center>HERE ARE IMPORTANT NOTICES</h3>
    <P style="color:red" align=center>
        SPOILER ALERT NOTHING WILL EVER BE HERE
    </P>
</div>

<br>
<script>
    function clickHandle(evt, animalName) {
      let i, tabcontent, tablinks;
    
      // This is to clear the previous clicked content.
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    
      // Set the tab to be "active".
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
    
      // Display the clicked tab and set it to active.
      document.getElementById(animalName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
    <br>
<!-------------------------------------THIS IS FOR THE TABS AT THE TOP--------------------------------------->


<!--------------------------------THIS IS FOR THE STYLE OF THE TABS------------------------------------------->
    <style>
        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid red;
        background-color: red;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: red;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color:red;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid red;
        border-top: none;
        }
    </style>
<!--------------------------------THIS IS FOR THE STYLE OF THE TABS------------------------------------------->






<!-----------------------------------------THIS IS IS FOR THE LOGO------------------------------------>
    
<img id="topright" src="Company Logo.PNG" title="company logo">Top Right Link Text</img>
<!-----------------------------------------THIS IS IS FOR THE LOGO------------------------------------>



<!------------------------------------------THIS IS FOR THE WEBSITE TITLE----------------------------------->
<body style="background-color:black;">
    <H1 style="color:red" align=center>
        PHOENIX ENTERTAINMENT
    </H1>
    <h2 style="color:red" align=center>
        BRINGING YOUR ENTERTAINMENT TODAY
    </h2>
<!------------------------------------------THIS IS FOR THE WEBSITE TITLE----------------------------------->



<!-------------------------------------------THIS IS FOR A BIT OF TEXT AT THE BOTTOM------------------------>
    <br>
    <p style="color:red;" align=center>
        WELCOME TO PHOENIX ENTERTAINMENT EMPOLYEE VERSION


    </p>
 <br>
 <p style="color:red" align=center>
    IF YOU HAVE ANY PROBLEMS CONTACT A SUPERVISOR
 </p>
<!-------------------------------------------THIS IS FOR A BIT OF TEXT AT THE BOTTOM------------------------>
<div align=center><a href="index.html" align=center>PUBLIC MODE</a></div>

</body>
</html>