<!--THIS IS A BUNCH OF SET UP STUFF-->
<script type="text/javascript">
    //because i had too
    console.log("IF YOU LOOK HERE AND SEE THIS YOUR A GREAT GUY ;)");
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Company Logo.ico" type="ico" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Entertainment Website</title>
    <style type="text/css">
        #topright {
            position: absolute;
            right: 0;
            top: -10;
            display: block;
            height: 125px;
            width: 125px;
            background: url(TRbanner.gif) no-repeat;
            text-indent: -999em;
            text-decoration: none;
        }
        #topleft {
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                height: 125px;
                width: 125px;
                background: url(TRbanner.gif) no-repeat;
                text-indent: -999em;
                text-decoration: none;
            }
        </style>
</head>
        
<!--THIS IS FOR THE TABS AT THE TOP-->
<div class="tab">
    <button class="tablinks" onclick="clickHandle(event, 'Cat')">Playable Games</button>
    <button class="tablinks" onclick="clickHandle(event, 'Bear')">Downloadables</button>
    <button class="tablinks" onclick="clickHandle(event, 'gold')">Watch</button>
    <button class="tablinks" onclick="clickHandle(event, 'comic')">Comics</button>
    <button class="tablinks" onclick="clickHandle(event, 'Dog')">About</button>
<!--<button class="tablinks" onclick="clickHandle(event, 'Admin')">CODE</button>-->
</div>
<br>

<div id="Admin" class="tabcontent">
    <center><form action="Admin.html">
        <input style="color:red" type="text", name="admin-code">
        <input style="color:red" type="submit" value="Submit code">
    </form></center>
</div>


<div id="Cat" class="tabcontent">
    <!--THIS IS FOR PLAYABLE GAMES-->
    <h3 style="color:red" align=center>Free Playable Games</h3>
    <div align=center><a href="GAME_1.html" align=center>Break-Out</a></div>
    <div align=center><a href="GAME_2.html" align=center>Snake</a></div>
    <div align=center><a href="GAME_3.html" align=center>Flappy Bird</a></div>
    <div align=center><a href="GAME_4.html" align=center>Tetris</a></div>
</div>

<div id="Bear" class="tabcontent">
    <!--THIS IS FOR DOWNLOADABLE FILES-->
    <h3 style="color:red" align=center>Downloadable Files</h3>
    <div align=center><a href="LOGO (PHONE VERSON).png" download align=center>Phoenix Entertainment Logo Phone Wallpaper Download</a></div>
    <div align=center><a href="E# Idle.zip" download align=center>E# Idle Downloadable PC Only (Programming Langauge Included)</a></div>
</div>

<div id="gold" class="tabcontent">
    <!--THIS IS FOR THE MOVIES TABS-->
    <h3 style="color:red" align=center>What Would You Like To Watch</h3>
    <video width="400" controls>
        <source src="Phoenix Entertainment Production Video.mp4" type="video/mp4">
    </video>
    <h3 style="color: red;">Phoenix Entertainment Production Video Made <br> By Ascenzo Equizi</h3>
  
<!--
    <video width="400" controls >
        <source src="B.O.B The Robot.mp4" type="video/mp4">
    </video>
    <h3 style="color: red;">B.O.B The Robot <br> By Ascenzo Equizi</h3>
-->
</div>

<div id="comic" class="tabcontent" align=center>
    <!--This is for the comic book tab-->
    <h3 style="color:red" align=center>Have Fun Reading Our Comic Books</h3>

</div>

<div id="Dog" class="tabcontent">
    <!--THIS IS FOR TEXT ABOUT OUR TEAM-->
    <h3 style="color:red" align=center>
        ABOUT OUR TEAM
    </h3>
    <p style="color:red" align=center>
        This Team Is Made Up Of Many Diffrent People <br>
        <br>
        Ascenzo ( Movie Effects, ICT And Main Actor ) <br>
        <br>
        Christian ( Drector, Producer And Main Actor ) <br>
        <br>
        Sebastian ( Programmer ) <br>
        <br>
        Mark ( Programmer ) <br>
        <br>
        Franco ( Actor And Comic Book Creator ) <br>
        <br>
        Sam ( Actor ) <br>
        <br>
        Harrison ( Video Editor ) <br>
    </p>
    <H3 style="color:red" align=center>Sublets Of Phoenix Entertainment</H3>
    <p style="color:red" align=center>
        
        <a href="https://politburo-inc.github.io/">Politburo Inc</a>

    </p>
</div>
<br>
<script>
    function clickHandle(evt, animalName) {
      let i, tabcontent, tablinks;
    
      // This is to clear the previous clicked content.
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    
      // Set the tab to be "active".
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
    
      // Display the clicked tab and set it to active.
      document.getElementById(animalName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
    <br>
    <style>
        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid red;
        background-color: red;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: red;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color:red;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid red;
        border-top: none;
        }
    </style>
<!--THIS IS IS FOR THE LOGO-->
    
<img id="topright" src="Company Logo.PNG" title="company logo">Top Right Link Text</img>

<!--THIS IS FOR THE WEBSITE TITLE-->
<body style="background-color:black;">
    <H1 style="color:red" align=center>
        PHOENIX ENTERTAINMENT
    </H1>
    <h2 style="color:red" align=center>
        BRINGING YOUR ENTERTAINMENT TODAY
    </h2>
    <br>
    <p style="color:red;" align=center>
        Hello, welcome to Pheonix Entertainment's official website. Here at Pheonix Entertainment, We make Movies, TV Shows, Short Films, Video Games, and much more. <br>
        <br>
        On our website, you will see tabs at the top the first labeled playable games will allow you to play online games such a snake and break-out. <br>
        The second tab labeled downloadables will allow you to download anything you want: our games such as Super-Natural-Crisis or even our programming langauge E#. <br>
        the third tab labeled watch will allow you to watch our movies, TV Shows, and short films on our website. <br>
        The forth tab will alow you to read our comic books. <br>
        The last tab labeled about will allow you to see who our team is made up of. <br>

        <br>
        If you have any problems or inquires contact us our email and other means are bellow. <br>
    </p>
 <br>
 <p style="color:red" align=center>
     CONTACT US AT  <br>
     EMAIL: phoenixentofficial@gmail.com <br>
     <a href="https://www.youtube.com/channel/UCC9_3Kv2qQuKQUqP7awAy0A?view_as=subscriber">YouTube-Link-Pheonix-Entertainment</a> <br>
     INSTAGRAM: phoenix_entertainment_official<br>
 </p>
</body>
</html>